Flow.Launcher.Plugin.ShortcutPlugin.App/Views/SettingsPage.xaml

<Page x:Class="Flow.Launcher.Plugin.ShortcutPlugin.App.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:Flow.Launcher.Plugin.ShortcutPlugin.App.Helpers"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:xaml="using:Microsoft.UI.Xaml"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <StackPanel x:Name="ContentArea"
                HorizontalAlignment="Stretch">

        <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                   x:Uid="Appearance" />

        <controls:SettingsCard x:Uid="ColorModeHeader"
                               HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
            <controls:SettingsCard.Description>
                <HyperlinkButton x:Uid="Windows_Color_Settings"
                                 Click="OpenColorsSettings_Click" />
            </controls:SettingsCard.Description>

            <ComboBox SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}">
                <ComboBoxItem x:Uid="Settings_Theme_Default" />
                <ComboBoxItem x:Uid="Settings_Theme_Light" />
                <ComboBoxItem x:Uid="Settings_Theme_Dark" />
            </ComboBox>

        </controls:SettingsCard>

        <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                   Text="Other" />

        <controls:SettingsCard Header="Shortcuts path"
                               Description="Location where shortcuts saved"
                               HeaderIcon="{ui:FontIcon Glyph=&#xec50;}">
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <TextBox Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                         IsReadOnly="True"
                         Text="{x:Bind ViewModel.ShortcutsPath, Mode=TwoWay}"
                         MaxWidth="400" />
                <Button Click="PickShortcutPathButton_Click">
                    <FontIcon FontSize="16"
                              Glyph="&#xE712;" />
                </Button>
            </StackPanel>
        </controls:SettingsCard>

        <controls:SettingsCard Header="Variables path"
                               Description="Location where variables saved"
                               HeaderIcon="{ui:FontIcon Glyph=&#xec50;}">
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <TextBox Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                         IsReadOnly="True"
                         Text="{x:Bind ViewModel.VariablesPath, Mode=TwoWay}"
                         MaxWidth="400" />
                <Button Click="PickVariablePathButton_Click">
                    <FontIcon FontSize="16"
                              Glyph="&#xE712;" />
                </Button>
            </StackPanel>
        </controls:SettingsCard>

        <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                   Text="About" />

        <controls:SettingsCard  x:Uid="Settings_AboutDescription"
                                HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-256.png}">
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

        </controls:SettingsCard>

    </StackPanel>

</Page>
