Flow.Launcher.Plugin.ShortcutPlugin.App/Views/ShellPage.xaml

<Page x:Class="Flow.Launcher.Plugin.ShortcutPlugin.App.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:Flow.Launcher.Plugin.ShortcutPlugin.App.Helpers"
      xmlns:behaviors="using:Flow.Launcher.Plugin.ShortcutPlugin.App.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:animations="using:CommunityToolkit.WinUI.Animations"
      Loaded="OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="PaneToggleBtn"
                Width="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="PaneToggleBtn_Click"
                Style="{StaticResource PaneToggleButtonStyle}" />

        <Grid x:Name="AppTitleBar"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              Margin="48,0,0,0"
              VerticalAlignment="Top"
              IsHitTestVisible="True">
            <animations:Implicit.Animations>
                <animations:OffsetAnimation Duration="0:0:0.3" />
            </animations:Implicit.Animations>
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       HorizontalAlignment="Left"
                       Source="/Assets/WindowIcon.ico" />
                <TextBlock x:Name="AppTitleBarText"
                           Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>

        <NavigationView x:Name="NavigationViewControl"
                        Grid.Row="1"
                        Canvas.ZIndex="0"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        CompactModeThresholdWidth="1007"
                        DisplayModeChanged="NavigationView_DisplayModeChanged"
                        ExpandedModeThresholdWidth="1007"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                        IsSettingsVisible="True">
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,0,0,16" />

                <Frame Grid.Row="1"
                       x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>