Flow.Launcher.Plugin.ShortcutPlugin.App/Views/ShortcutDetailsPage.xaml

<Page x:Class="Flow.Launcher.Plugin.ShortcutPlugin.App.Views.ShortcutDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Flow.Launcher.Plugin.ShortcutPlugin.Common.Models.Shortcuts"
      xmlns:viewmodels="using:Flow.Launcher.Plugin.ShortcutPlugin.App.ViewModels"
      xmlns:helpers="using:Flow.Launcher.Plugin.ShortcutPlugin.App.Helpers"
      d:DataContext="{d:DesignInstance Type=viewmodels:ShortcutDetailsViewModel}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FileShortcutTemplate"
                      x:DataType="models:FileShortcut">
            <StackPanel>
                <TextBlock Text="File Shortcut" />
                <TextBlock Text="{x:Bind Key}" />
                <TextBlock Text="{x:Bind Path}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DirectoryShortcutTemplate"
                      x:DataType="models:DirectoryShortcut">
            <StackPanel>
                <TextBlock Text="Directory Shortcut" />
                <TextBlock Text="{x:Bind Key}" />
                <TextBlock Text="{x:Bind Path}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UrlShortcutTemplate"
                      x:DataType="models:UrlShortcut">
            <StackPanel>
                <TextBlock Text="URL Shortcut" />
                <TextBlock Text="{x:Bind Key}" />
                <TextBlock Text="{x:Bind Url}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupShortcutTemplate"
                      x:DataType="models:GroupShortcut">
            <StackPanel>
                <TextBlock Text="Group Shortcut" />
                <TextBlock Text="{x:Bind Key}" />
                <TextBlock Text="{x:Bind Keys}" />
                <TextBlock Text="{x:Bind Shortcuts}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ShellShortcutTemplate"
                      x:DataType="models:ShellShortcut">
            <StackPanel>
                <TextBlock Text="Shell Shortcut" />
                <TextBlock Text="{x:Bind Key}" />
                <TextBlock Text="{x:Bind ShellType}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel>
                <ProgressRing IsEnabled="True"
                              IsActive="True" />
            </StackPanel>
        </DataTemplate>

        <helpers:ShortcutTemplateSelector x:Key="ShortcutTemplateSelector"
                                          FileShortcutTemplate="{StaticResource FileShortcutTemplate}"
                                          UrlShortcutTemplate="{StaticResource UrlShortcutTemplate}"
                                          DirectoryShortcutTemplate="{StaticResource DirectoryShortcutTemplate}"
                                          GroupShortcutTemplate="{StaticResource GroupShortcutTemplate}"
                                          ShellShortcutTemplate="{StaticResource ShellShortcutTemplate}"
                                          DefaultTemplate="{StaticResource DefaultTemplate}" />
    </Page.Resources>

    <ScrollViewer Name="ForegroundElement"
                  HorizontalAlignment="Stretch"
                  VerticalScrollMode="Enabled"
                  IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind ViewModel.Shortcut.Key, Mode=OneWay}"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>

            <StackPanel Padding="0,15,0,0">
                <ContentControl Content="{x:Bind ViewModel.Shortcut, Mode=OneWay}"
                                ContentTemplateSelector="{StaticResource ShortcutTemplateSelector}"></ContentControl>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
