Flow.Launcher.Plugin.ShortcutPlugin.App/Views/ShortcutsPage.xaml

<Page x:Class="Flow.Launcher.Plugin.ShortcutPlugin.App.Views.ShortcutsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:models="using:Flow.Launcher.Plugin.ShortcutPlugin.Common.Models.Shortcuts"
      xmlns:views="using:Flow.Launcher.Plugin.ShortcutPlugin.App.Views"
      xmlns:behaviors="using:Flow.Launcher.Plugin.ShortcutPlugin.App.Behaviors"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      x:Name="thePage"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

        <DataTemplate x:Key="ItemTemplate"
                      x:DataType="models:Shortcut">

            <StackPanel VerticalAlignment="Center"
                        Margin="0,0,0,6"
                        Padding="12,8,12,8"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock Text="{x:Bind Key}"
                           Style="{StaticResource ListTitleStyle}" />
                <TextBlock Text="{x:Bind GetDerivedType()}"
                           Style="{StaticResource ListSubTitleStyle}" />
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:ShortcutsDetailsView ShortcutsDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ProgressRing Visibility="{x:Bind ViewModel.LoadShortcutsCommand.IsRunning, Mode=OneWay}"
                      IsActive="True" />
        <ListView x:Name="ShortcutsListView"
                  SelectionMode="None"
                  ShowsScrollingPlaceholders="True"
                  ItemsSource="{x:Bind ViewModel.FilteredShortcuts}"
                  ItemTemplate="{StaticResource ItemTemplate}"
                  Margin="-16,0,0,0">
            <ListView.Header>
                <StackPanel Orientation="Vertical"
                            Margin="16,8,8,16"
                            Spacing="16">

                    <StackPanel Orientation="Horizontal"
                                Spacing="16">
                        <AutoSuggestBox x:Name="SearchBox"
                                        Width="350"
                                        PlaceholderText="Search shortcuts"
                                        HorizontalAlignment="Left"
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        QueryIcon="Find"
                                        IsEnabled="{x:Bind ViewModel.LoadShortcutsCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                        <Button Height="32"
                                Command="{x:Bind ViewModel.LoadShortcutsCommand}">
                            <FontIcon FontSize="14"
                                      Glyph="&#xe72c;" />
                        </Button>
                    </StackPanel>

                    <TextBlock Text="{x:Bind ViewModel.FoundShortcutsTitle, Mode=OneWay}" />
                </StackPanel>
            </ListView.Header>

        </ListView>
    </Grid>
</Page>
