Flow.Launcher.Plugin.ShortcutPlugin/Views/SettingsUserControl.xaml

<UserControl x:Class="Flow.Launcher.Plugin.ShortcutPlugin.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="940">

    <Grid Margin="70, 10, 15, 10">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch">

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Shortcuts path-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="0">
                    <!--<ui:FontIcon Glyph="&#xE8B7;" />-->
                    <Label Padding="10,0,0,0"
                           Content="Shortcuts file path" />
                </StackPanel>

                <TextBox Text="{Binding Path = ShortcutsPath, Mode=TwoWay}"
                         Width="350"
                         Padding="5"
                         Grid.Row="0"
                         Grid.Column="1" />

                <!---->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="1">
                    <!--<ui:FontIcon Glyph="&#xE8B7;" />-->
                    <Label Padding="10,0,0,0"
                           Content="Variables file path" />
                </StackPanel>

                <TextBox Text="{Binding Path = VariablesPath, Mode=TwoWay}"
                         Width="350"
                         Padding="5"
                         Grid.Column="1"
                         Grid.Row="1"/>
            </Grid>

            <Button Content="Save"
                    Margin="0,20,0,5"
                    Click="SaveButton_OnClick"
                    HorizontalAlignment="Right"
                    Width="60"/>
        </StackPanel>
    </Grid>


</UserControl>